
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/mytodoapp
CLOUDINARY_CLOUD_NAME=dduezio9m
CLOUDINARY_API_KEY=447272281338468
CLOUDINARY_API_SECRET=KzvBMHarnr7nrww64wiurmOqsd0
MONGO_URI=mongodb+srv://todoAdmin:databse%40123@cluster0.xzi37jf.mongodb.net/todoDB
VITE_API_BASE_URL=https://your-backend-name.onrender.com
